
                                   _oo8oo_
                                  o8888888o
                                  88" . "88
                                  (| -_- |)
                                  0\  =  /0
                                ___/'==='\___
                              .' \\|     |// '.
                             / \\|||  :  |||// \
                            / _||||| -:- |||||_ \
                           |   | \\\  -  /// |   |
                           | \_|  ''\---/''  |_/ |
                           \  .-\__  '-'  __/-.  /
                         ___'. .'  /--.--\  '. .'___
                      ."" '<  '.___\_<|>_/___.'  >' "".
                     | | :  `- \`.:`\ _ /`:.`/ -`  : | |
                     \  \ `-.   \_ __\ /__ _/   .-` /  /
                 =====`-.____`.___ \_____/ ___.`____.-`=====
                                   `=---=`


                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      佛祖保佑     永不宕机     永无Bug


                                        _     _ _             _                _ _   _
                                       | |   | (_)           | |              | | | | |
      _____   ___ __ ______ _ __  _   _| |__ | |_  ___ ______| |__   ___  __ _| | |_| |__
     / __\ \ / / '__|______| '_ \| | | | '_ \| | |/ __|______| '_ \ / _ \/ _` | | __| '_ \
     \__ \\ V /| |         | |_) | |_| | |_) | | | (__       | | | |  __/ (_| | | |_| | | |
     |___/ \_/ |_|         | .__/ \__,_|_.__/|_|_|\___|      |_| |_|\___|\__,_|_|\__|_| |_|
                           | |
                           |_|
